total 108136
-rwxr-xr-x   5  root  wheel       925 Aug 23  2015 2to3
-rwxr-xr-x   5  root  wheel       925 Aug 23  2015 2to3-
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 2to32.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/2to32.6
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 BuildStrings
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 CpMac
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 DeRez
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:51 GetFileInfo
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:51 MergePef
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 MvMac
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 ResMerger
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 Rez
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 RezDet
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 RezWack
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 SetFile
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 SplitForks
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 UnRezWack
-rwxr-xr-x   1  root  wheel     66720 Mar 12  2016 a2p
-rwxr-xr-x   1  root  wheel    234176 Mar 12  2016 a2p5.16
-rwxr-xr-x   1  root  wheel    234176 Mar 12  2016 a2p5.18
-rwxr-xr-x   1  root  wheel     33664 Jan 14  2016 addftinfo
-rwxr-xr-x   1  root  wheel    132592 Jul  9 04:52 afconvert
-rwxr-xr-x   1  root  wheel     37120 Jul  9 04:52 afhash
-rwxr-xr-x   1  root  wheel     79056 Jul  9 04:52 afida
-rwxr-xr-x   1  root  wheel     83488 Jul  9 04:52 afinfo
-rwxr-xr-x   1  root  wheel    162321 Aug 23  2015 afmtodit
-rwxr-xr-x   1  root  wheel     47152 Jul  9 04:52 afplay
-rwxr-xr-x   1  root  wheel     41632 Mar 12  2016 afscexpand
-rwxr-xr-x   1  root  wheel     29952 May  5  2016 agentxtrap
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 agvtool
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 alias
-rwxr-xr-x   1  root  wheel     36944 Mar 12  2016 applesingle
lrwxr-xr-x   1  root  wheel        82 Oct 18  2015 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1  root  wheel     18864 Jan 14  2016 apply
-rwxr-xr-x   1  root  wheel      7185 Aug  2  2015 apr-1-config
-r-xr-xr-x   1  root  wheel      1808 Aug 23  2015 apropos
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1  root  wheel      6583 Aug  2  2015 apu-1-config
-rwxr-xr-x   1  root  wheel     18160 Jul  9 04:52 ar
-rwxr-xr-x   1  root  wheel     66880 Jul  9 04:52 arch
-rwxr-xr-x   1  root  wheel     18160 Jul  9 04:52 as
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 asa
-rwxr-xr-x   1  root  wheel    126688 May  5  2016 asctl
-rwxr-xr-x   1  root  wheel    762032 May  5  2016 assetutil
-r-sr-xr-x   1  root  wheel     83520 Jul  9 04:52 at
-rwxr-xr-x   1  root  wheel    138016 Sep 26 10:42 atos
-r-sr-xr-x   1  root  wheel     83520 Jul  9 04:52 atq
-r-sr-xr-x   1  root  wheel     83520 Jul  9 04:52 atrm
-rwxr-xr-x   1  root  wheel     28800 Jul  9 04:52 atsutil
-rwxr-xr-x   1  root  wheel     70276 Dec  3  2015 audiodevice
-rwxr-xr-x   1  root  wheel     38624 Mar 12  2016 automator
-r-xr-xr-x   1  root  wheel       200 Aug 23  2015 auval
-rwxr-xr-x   1  root  wheel    286480 Jul  9 04:52 auvaltool
-rwxr-xr-x   1  root  wheel    107184 Mar 12  2016 avbdiagnose
-rwxr-xr-x   1  root  wheel     23440 Mar 12  2016 avbutil
-rwxr-xr-x   1  root  wheel     94800 Mar 12  2016 avconvert
-rwxr-xr-x   1  root  wheel     29184 Jul  9 04:52 avmetareadwrite
-rwxr-xr-x   1  root  wheel    116176 Jan 14  2016 awk
-rwxr-xr-x   1  root  wheel     30960 Jan 14  2016 banner
-rwxr-xr-x   1  root  wheel     23136 Jan 14  2016 base64
-rwxr-xr-x   1  root  wheel     18208 Jan 14  2016 basename
-r-xr-xr-x   1  root  wheel      6574 Aug 23  2015 bashbug
-r-sr-xr-x   1  root  wheel     83520 Jul  9 04:52 batch
-rwxr-xr-x   1  root  wheel     85008 Jan 14  2016 bc
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 bg
-rwxr-xr-x   1  root  wheel     18128 Mar 12  2016 biff
-rwxr-xr-x   1  root  wheel     45568 Mar 12  2016 binhex
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 binhex.pl
-r-xr-xr-x   1  root  wheel      3941 Aug 23  2015 binhex5.18.pl
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 bison
-rwxr-xr-x   1  root  wheel      1958 Aug 27  2015 bitesize.d
-rwxr-xr-x   1  root  wheel    180448 Jul  9 04:52 brctl
-rwxr-xr-x   1  root  wheel     70752 Mar 12  2016 bsdtar
-rwxr-xr-x   1  root  wheel     18592 Jul  9 04:52 bspatch
-rwxr-xr-x   1  root  wheel      8708 Aug 23  2015 btmmdiagnose
-rwxr-xr-x   1  root  wheel     41120 Jul  9 04:52 bunzip2
-rwxr-xr-x   1  root  wheel     41120 Jul  9 04:52 bzcat
lrwxr-xr-x   1  root  wheel         6 Oct 18  2015 bzcmp -> bzdiff
-rwxr-xr-x   1  root  wheel      2101 Aug 23  2015 bzdiff
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 bzegrep
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 bzfgrep
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 bzgrep
-rwxr-xr-x   1  root  wheel     41120 Jul  9 04:52 bzip2
-rwxr-xr-x   1  root  wheel     22736 Jul  9 04:51 bzip2recover
lrwxr-xr-x   1  root  wheel         6 Oct 18  2015 bzless -> bzmore
-rwxr-xr-x   1  root  wheel      1259 Aug 23  2015 bzmore
lrwxr-xr-x   1  root  wheel         7 Oct 18  2015 c++ -> clang++
-rwxr-xr-x   1  root  wheel    450384 Jan 14  2016 c++filt
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 c2ph
-rwxr-xr-x   1  root  wheel     36642 Aug 23  2015 c2ph5.16
-rwxr-xr-x   1  root  wheel     36642 Aug 23  2015 c2ph5.18
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 c89
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 c99
-rwxr-xr-x   1  root  wheel      3697 Aug 23  2015 c_rehash
-rwxr-xr-x   1  root  wheel     24320 Jul  9 04:52 caffeinate
-r-xr-xr-x   1  root  wheel     31728 Jan 14  2016 cal
-r-xr-xr-x   1  root  wheel     33504 Jan 14  2016 calendar
-r-xr-xr-x   1  root  wheel     23568 Jul  9 04:52 cancel
-rwxr-xr-x   1  root  wheel     18592 Jan 14  2016 cap_mkdb
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 captoinfo -> tic
lrwxr-xr-x   1  root  wheel         5 Oct 18  2015 cc -> clang
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 cd
-rwxr-xr-x   1  root  wheel     90048 Jul  9 04:52 certtool
-rwxr-xr-x   1  root  wheel     26784 Jan 14  2016 checknr
-rwxr-xr-x   1  root  wheel     18640 Jul  9 04:52 chflags
-rwxr-xr-x   1  root  wheel     69888 Jul  9 04:52 chfn
-rwxr-xr-x   1  root  wheel     23184 Jul  9 04:52 chgrp
-rwxr-xr-x   1  root  wheel     69888 Jul  9 04:52 chpass
-rwxr-xr-x   1  root  wheel     69888 Jul  9 04:52 chsh
-rwxr-xr-x   1  root  wheel     22576 Jul  9 04:51 cksum
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 clang
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 clang++
-rwxr-xr-x   1  root  wheel     17904 Jan 14  2016 clear
-rwxr-xr-x   1  root  wheel     32512 Jan 14  2016 cmp
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 cmpdylib
-rwxr-xr-x   1  root  wheel     98304 Jul  9 04:52 codesign
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 codesign_allocate
-rwxr-xr-x   1  root  wheel     22784 Jan 14  2016 col
-rwxr-xr-x   1  root  wheel     18464 Jan 14  2016 colcrt
-rwxr-xr-x   1  root  wheel     57312 Jan 14  2016 colldef
-rwxr-xr-x   1  root  wheel     18400 Jan 14  2016 colrm
-rwxr-xr-x   1  root  wheel     23328 Jan 14  2016 column
-rwxr-xr-x   1  root  wheel     18496 Jan 14  2016 comm
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 command
-rwxr-xr-x   1  root  wheel     27552 Jul  9 04:52 compress
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 config_data
-rwxr-xr-x   1  root  wheel      7266 Aug 23  2015 config_data5.16
-rwxr-xr-x   1  root  wheel      7265 Aug 23  2015 config_data5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 corelist
-rwxr-xr-x   1  root  wheel     10292 Aug 23  2015 corelist5.16
-rwxr-xr-x   1  root  wheel     12790 Aug 23  2015 corelist5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 cpan
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 cpan2dist
-rwxr-xr-x   1  root  wheel     21859 Aug 23  2015 cpan2dist5.16
-rwxr-xr-x   1  root  wheel     21859 Aug 23  2015 cpan2dist5.18
-rwxr-xr-x   1  root  wheel      5129 Aug 23  2015 cpan5.16
-rwxr-xr-x   1  root  wheel      5895 Aug 23  2015 cpan5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 cpanp
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 cpanp-run-perl
-rwxr-xr-x   1  root  wheel       580 Aug 23  2015 cpanp-run-perl5.16
-rwxr-xr-x   1  root  wheel       580 Aug 23  2015 cpanp-run-perl5.18
-rwxr-xr-x   1  root  wheel      3433 Aug 23  2015 cpanp5.16
-rwxr-xr-x   1  root  wheel      3433 Aug 23  2015 cpanp5.18
-rwxr-xr-x   1  root  wheel     42768 Mar 12  2016 cpio
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 cpp
-rwxr-xr-x   1  root  wheel      1402 Aug 27  2015 cpu_profiler.d
-rwxr-xr-x   1  root  wheel      1540 Aug 27  2015 cpuwalk.d
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 crc32
-r-xr-xr-x   1  root  wheel       798 Aug 23  2015 crc325.16
-r-xr-xr-x   1  root  wheel       871 Aug 23  2015 crc325.18
-rwxr-xr-x   1  root  wheel       342 Aug 27  2015 creatbyproc.d
-rwxr-xr-x   1  root  wheel     34752 Jul  9 04:52 crlrefresh
-rwsr-xr-x   1  root  wheel     39024 Jan 14  2016 crontab
-rwxr-xr-x   1  root  wheel     14990 Aug 23  2015 csdiagnose
-rwxr-xr-x   1  root  wheel    562064 Jul  9 04:52 csgather
-rwxr-xr-x   1  root  wheel     23888 Jan 14  2016 csplit
-rwxr-xr-x   1  root  wheel     37360 Jul  9 04:52 csreq
-rwxr-xr-x   1  root  wheel     29552 Jan 14  2016 csrutil
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 ctags
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    137024 Jan 14  2016 cu
-r-xr-xr-x   1  root  wheel      3192 Mar 22  2016 cups-config
-r-xr-xr-x   1  root  wheel     22928 Jul  9 04:52 cupstestdsc
-r-xr-xr-x   1  root  wheel     63216 Jul  9 04:52 cupstestppd
-rwxr-xr-x   1  root  wheel    172016 Jan 14  2016 curl
-rwxr-xr-x   1  root  wheel      4091 Aug 23  2015 curl-config
-rwxr-xr-x   1  root  wheel     23600 Jan 14  2016 cut
lrwxr-xr-x   1  root  wheel        59 Oct 18  2015 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1  root  wheel        53 Oct 18  2015 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1  root  wheel        56 Oct 18  2015 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1  root  wheel        57 Oct 18  2015 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1  root  wheel      7155 Aug 27  2015 dappprof
-rwxr-xr-x   1  root  wheel      7870 Aug 27  2015 dapptrace
-rwxr-xr-x   1  root  wheel    269408 Jan 14  2016 darwinup
-r-xr-xr-x   1  root  wheel   2170944 Mar 12  2016 db_archive
-r-xr-xr-x   1  root  wheel   2171008 Mar 12  2016 db_checkpoint
-r-xr-xr-x   1  root  wheel   2195504 Mar 12  2016 db_codegen
-r-xr-xr-x   1  root  wheel   2171008 Mar 12  2016 db_deadlock
-r-xr-xr-x   1  root  wheel   2171056 Mar 12  2016 db_dump
-r-xr-xr-x   1  root  wheel   2183472 Mar 12  2016 db_hotbackup
-r-xr-xr-x   1  root  wheel   2192016 Mar 12  2016 db_load
-r-xr-xr-x   1  root  wheel   2242256 Mar 12  2016 db_printlog
-r-xr-xr-x   1  root  wheel   2171072 Mar 12  2016 db_recover
-r-xr-xr-x   1  root  wheel   2170912 Mar 12  2016 db_stat
-r-xr-xr-x   1  root  wheel   2170944 Mar 12  2016 db_upgrade
-r-xr-xr-x   1  root  wheel   2170944 Mar 12  2016 db_verify
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 dbicadmin
-r-xr-xr-x   1  root  wheel      7078 Aug 23  2015 dbicadmin5.16
-r-xr-xr-x   1  root  wheel      7195 Aug 23  2015 dbicadmin5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 dbilogstrip
-r-xr-xr-x   1  root  wheel      1469 Aug 23  2015 dbilogstrip5.16
-r-xr-xr-x   1  root  wheel      1469 Aug 23  2015 dbilogstrip5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 dbiprof
-r-xr-xr-x   1  root  wheel      6305 Aug 23  2015 dbiprof5.16
-r-xr-xr-x   1  root  wheel      6295 Aug 23  2015 dbiprof5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 dbiproxy
-r-xr-xr-x   1  root  wheel      5486 Aug 23  2015 dbiproxy5.16
-r-xr-xr-x   1  root  wheel      5479 Aug 23  2015 dbiproxy5.18
-rwxr-xr-x   1  root  wheel     50144 Jan 14  2016 dc
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 debinhex.pl
-r-xr-xr-x   1  root  wheel      5882 Aug 23  2015 debinhex5.18.pl
-rwxr-xr-x   1  root  wheel     39312 Jul  9 04:52 defaults
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 desdp
-rwxr-xr-x   1  root  wheel    113392 Jan 14  2016 diff
-rwxr-xr-x   1  root  wheel     36928 Jan 14  2016 diff3
-rwxr-xr-x   1  root  wheel     45056 Jan 14  2016 diffstat
-rwxr-xr-x   1  root  wheel   1572960 Mar 12  2016 dig
-rwxr-xr-x   1  root  wheel     18032 Jan 14  2016 dirname
-rwxr-xr-x   1  root  wheel      2515 Aug 27  2015 diskhits
-rwxr-xr-x   1  root  wheel      1290 Aug 27  2015 dispqlen.d
-rwxr-xr-x   1  root  wheel     34352 Mar 12  2016 ditto
-rwxr-xr-x   1  root  wheel     52896 Jul  9 04:52 dns-sd
-rwxr-xr-x   1  root  wheel    271184 Mar 12  2016 drutil
-rwxr-xr-x   1  root  wheel     33984 Mar 12  2016 dscacheutil
-rwxr-xr-x   1  root  wheel    197760 Mar 12  2016 dscl
-rwxr-xr-x   1  root  wheel     17920 Jan 14  2016 dserr
-rwxr-xr-x   1  root  wheel     33152 Mar 12  2016 dsexport
-rwxr-xr-x   1  root  wheel     83600 Mar 12  2016 dsimport
-rwxr-xr-x   1  root  wheel     27648 Jan 14  2016 dsmemberutil
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:51 dsymutil
-rwxr-xr-x   1  root  wheel     26604 Aug 27  2015 dtruss
-rwxr-xr-x   1  root  wheel     23488 Jul  9 04:52 du
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 dwarfdump
-rwxr-xr-x   2  root  wheel       925 Aug 23  2015 easy_install
-rwxr-xr-x   1  root  wheel       454 Aug 23  2015 easy_install-2.6
-rwxr-xr-x   1  root  wheel       461 Aug 23  2015 easy_install-2.7
-rwxr-xr-x   1  root  wheel    111520 Mar 12  2016 efax
-rwxr-xr-x   1  root  wheel     58768 Jan 14  2016 efix
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 egrep
-r-xr-xr-x   1  root  wheel  18105200 Sep 26 10:42 emacs
-rwxr-xr-x   1  root  wheel   3201184 Jul  9 04:52 emacs-undumped
-rwxr-xr-x   1  root  wheel  37236368 Oct 18  2015 emacs22
-rwxr-xr-x   1  root  wheel     36928 Jul  9 04:52 emacsclient
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 enc2xs
-rwxr-xr-x   1  root  wheel     39189 Aug 23  2015 enc2xs5.16
-rwxr-xr-x   1  root  wheel     39189 Aug 23  2015 enc2xs5.18
-rwxr-xr-x   1  root  wheel     28672 May  5  2016 encode_keychange
-rwxr-xr-x   1  root  wheel     23392 Jan 14  2016 env
-rwxr-xr-x   1  root  wheel    144624 Jan 14  2016 eqn
-rwxr-xr-x   1  root  wheel      2680 Aug 23  2015 eqn2graph
-r-xr-xr-x   1  root  wheel      4447 Aug 23  2015 erb
-rwxr-xr-x   1  root  wheel      4516 Aug 27  2015 errinfo
-rwxr-xr-x   1  root  wheel    111056 Jul  9 04:52 etags
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 ex -> vim
lrwxr-xr-x   1  root  wheel        39 Nov 10 23:11 examshell -> /usr/share/examshell/venv/bin/examshell
-rwxr-xr-x   1  root  wheel      5149 Aug 27  2015 execsnoop
-rwxr-xr-x   1  root  wheel     18480 Jan 14  2016 expand
-r-xr-xr-x   1  root  wheel     51536 May  5  2016 expect
lrwxr-xr-x   1  root  wheel        78 Oct 18  2015 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 eyapp
-r-xr-xr-x   1  root  wheel     12841 Aug 23  2015 eyapp5.16
-r-xr-xr-x   1  root  wheel     12841 Aug 23  2015 eyapp5.18
-rwxr-xr-x   1  root  wheel     17712 Jan 14  2016 false
-rwxr-xr-x   1  root  wheel     28530 Aug 23  2015 fax
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 fc
-rwxr-xr-x   1  root  wheel      2668 Aug 27  2015 fddist
-rwxr-xr-x   1  root  wheel    130688 Jul  9 04:52 fdesetup
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 fg
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 fgrep
-rwxr-xr-x   1  root  wheel    211984 Mar 12  2016 file
-rwxr-xr-x   1  root  wheel       272 Aug 27  2015 filebyproc.d
-rwxr-xr-x   1  root  wheel    123280 Sep 26 10:42 filtercalltree
-rwxr-xr-x   1  root  wheel     51584 Jan 14  2016 find
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 find2perl
-rwxr-xr-x   1  root  wheel     23634 Aug 23  2015 find2perl5.16
-rwxr-xr-x   1  root  wheel     23634 Aug 23  2015 find2perl5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 findrule
-r-xr-xr-x   1  root  wheel      3418 Aug 23  2015 findrule5.16
-r-xr-xr-x   1  root  wheel      3418 Aug 23  2015 findrule5.18
-rwxr-xr-x   1  root  wheel     33760 Jan 14  2016 finger
-rwxr-xr-x   1  root  wheel     15523 Aug 23  2015 fixproc
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 flex
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 flex++
-rwxr-xr-x   1  root  wheel     23088 Jan 14  2016 fmt
-rwxr-xr-x   1  root  wheel     18704 Jan 14  2016 fold
lrwxr-xr-x   1  root  wheel       126 Oct 18  2015 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1  root  wheel     90000 Jul  9 04:52 footprint
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 format-sql
-r-xr-xr-x   1  root  wheel       448 Aug 23  2015 format-sql5.16
-r-xr-xr-x   1  root  wheel       448 Aug 23  2015 format-sql5.18
-rwxr-xr-x   1  root  wheel     18672 Mar 12  2016 from
-rwxr-xr-x   1  root  wheel    135536 Jul  9 04:52 fs_usage
-r-xr-xr-x   1  root  wheel    157056 Jan 14  2016 ftp
-rwxr-xr-x   1  root  wheel     39568 Mar 12  2016 funzip
-r-xr-xr-x   1  root  wheel      2610 Aug 23  2015 fuser
-rwxr-xr-x   1  root  wheel     33808 Mar 12  2016 fwkdp
-rwxr-xr-x   1  root  wheel     42128 Mar 12  2016 fwkpfv
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 g++
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 gatherheaderdoc
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 gcc
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 gcov
-rwxr-xr-x   1  root  wheel      7198 Aug 23  2015 gdiffmk
-r-xr-xr-x   1  root  wheel       596 Aug 23  2015 gem
-r-xr-xr-x   1  root  wheel     80592 Aug 23  2015 gen_bridge_metadata
-rwxr-xr-x   1  root  wheel     27392 Jan 14  2016 gencat
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 genstrings
-rwxr-xr-x   1  root  wheel     63760 Jul  9 04:52 getconf
-rwxr-xr-x   1  root  wheel     17904 Jan 14  2016 getopt
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 getopts
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 git
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 git-cvsserver
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:51 git-receive-pack
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:51 git-shell
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 git-upload-archive
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 git-upload-pack
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 gm4
-rwxr-xr-x   1  root  wheel       849 Aug 23  2015 gnuattach
-rwxr-xr-x   1  root  wheel     32992 Jan 14  2016 gnuclient
-rwxr-xr-x   1  root  wheel      1039 Aug 23  2015 gnudoit
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 gnumake
-rwxr-xr-x   1  root  wheel     28864 Jan 14  2016 gnuserv
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 gperf
-rwxr-xr-x   1  root  wheel      2431 Aug 23  2015 grap2graph
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 grep
-rwxr-xr-x   1  root  wheel     67968 Jan 14  2016 grn
-rwxr-xr-x   1  root  wheel     87088 Jan 14  2016 grodvi
-rwxr-xr-x   1  root  wheel     72160 Jan 14  2016 groff
-rwxr-xr-x   1  root  wheel      7074 Aug 23  2015 groffer
-rwxr-xr-x   1  root  wheel      2471 Aug 23  2015 grog
-rwxr-xr-x   1  root  wheel     94816 Jan 14  2016 grolbp
-rwxr-xr-x   1  root  wheel     82560 Jan 14  2016 grolj4
-rwxr-xr-x   1  root  wheel    120400 Jan 14  2016 grops
-rwxr-xr-x   1  root  wheel     82704 Jan 14  2016 grotty
-rwxr-xr-x   1  root  wheel     23136 Mar 12  2016 groups
-rwxr-xr-x   1  root  wheel     52768 Jul  9 04:52 gunzip
-rwxr-xr-x   1  root  wheel     52768 Jul  9 04:52 gzcat
-rwxr-xr-x   1  root  wheel      4085 Aug 23  2015 gzexe
-rwxr-xr-x   1  root  wheel     46848 Jul  9 04:52 gzip
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 h2ph
-rwxr-xr-x   1  root  wheel     28167 Aug 23  2015 h2ph5.16
-rwxr-xr-x   1  root  wheel     28167 Aug 23  2015 h2ph5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 h2xs
-rwxr-xr-x   1  root  wheel     60600 Aug 23  2015 h2xs5.16
-rwxr-xr-x   1  root  wheel     60725 Aug 23  2015 h2xs5.18
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 hash
-rwxr-xr-x   1  root  wheel     17840 May  5  2016 hdid
-rwxr-xr-x   1  root  wheel    352416 May  5  2016 hdiutil
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 hdxml2manxml
-rwxr-xr-x   1  root  wheel     18832 Jan 14  2016 head
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 headerdoc2html
-rwxr-xr-x   1  root  wheel     70256 Jul  9 04:51 heap
-rwxr-xr-x   1  root  wheel     82544 Sep 26 10:42 heap32
-rwxr-xr-x   1  root  wheel     32688 Mar 12  2016 hexdump
-rwxr-xr-x   1  root  wheel     86736 Mar 12  2016 hiutil
-rwxr-xr-x   1  root  wheel   1560480 Mar 12  2016 host
-rwxr-xr-x   1  root  wheel     43040 Jul  9 04:52 hostinfo
-rwxr-xr-x   1  root  wheel      1939 Aug 27  2015 hotspot.d
-rwxr-xr-x   1  root  wheel    126368 Jan 14  2016 hpftodit
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 htmltree
-r-xr-xr-x   1  root  wheel      1177 Aug 23  2015 htmltree5.16
-r-xr-xr-x   1  root  wheel      1177 Aug 23  2015 htmltree5.18
-rwxr-xr-x   1  root  wheel      2523 Aug 27  2015 httpdstat.d
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 ibtool
-rwxr-xr-x   1  root  wheel     27872 Mar 12  2016 iconutil
-rwxr-xr-x   1  root  wheel     32032 Jan 14  2016 iconv
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 ictool
-rwxr-xr-x   1  root  wheel     23136 Mar 12  2016 id
-rwxr-xr-x   5  root  wheel       925 Aug 23  2015 idle
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 idle2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/idle2.6
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1  root  wheel      8277 Aug 27  2015 imptrace
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 indent
-rwxr-xr-x   1  root  wheel     44208 Jan 14  2016 indxbib
-rwxr-xr-x   1  root  wheel    178688 Jan 14  2016 info
-rwxr-xr-x   1  root  wheel     58512 Jan 14  2016 infocmp
-rwxr-xr-x   1  root  wheel     59248 Jan 14  2016 infokey
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 infotocap -> tic
-rwxr-xr-x   1  root  wheel     28448 Jul  9 04:52 install
-rwxr-xr-x   1  root  wheel     63888 Jan 14  2016 install-info
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 install_name_tool
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 instmodsh
-rwxr-xr-x   1  root  wheel      4288 Aug 23  2015 instmodsh5.16
-rwxr-xr-x   1  root  wheel      4288 Aug 23  2015 instmodsh5.18
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 instruments
-rwxr-xr-x   1  root  wheel      1976 Aug 27  2015 iofile.d
-rwxr-xr-x   1  root  wheel      1573 Aug 27  2015 iofileb.d
-rwxr-xr-x   1  root  wheel      6615 Aug 27  2015 iopattern
-rwxr-xr-x   1  root  wheel      5942 Aug 27  2015 iopending
-rwxr-xr-x   1  root  wheel     12135 Aug 27  2015 iosnoop
-rwxr-xr-x   1  root  wheel     11884 Aug 27  2015 iotop
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 ip2cc
-r-xr-xr-x   1  root  wheel      2116 Aug 23  2015 ip2cc5.16
-r-xr-xr-x   1  root  wheel      2116 Aug 23  2015 ip2cc5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 ipcount
-r-xr-xr-x   1  root  wheel      3728 Aug 23  2015 ipcount5.16
-r-xr-xr-x   1  root  wheel      3728 Aug 23  2015 ipcount5.18
-rwxr-xr-x   1  root  wheel     18480 Jul  9 04:51 ipcrm
-rwxr-xr-x   1  root  wheel     26752 Jul  9 04:52 ipcs
-rwxr-xr-x   1  root  wheel    309200 Sep 26 10:42 ipmitool
-r-xr-xr-x   1  root  wheel     47008 Jul  9 04:51 ippfind
-r-xr-xr-x   1  root  wheel     87488 Jul  9 04:52 ipptool
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 iprofiler
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 iptab
-r-xr-xr-x   1  root  wheel       986 Aug 23  2015 iptab5.16
-r-xr-xr-x   1  root  wheel       986 Aug 23  2015 iptab5.18
-r-xr-xr-x   1  root  wheel       368 Aug 23  2015 irb
-rwxr-xr-x   1  root  wheel    105684 Nov 10 22:52 iscsictl
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1  root  wheel        77 Oct 18  2015 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1  root  wheel        76 Oct 18  2015 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1  root  wheel        78 Oct 18  2015 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 jobs
-rwxr-xr-x   1  root  wheel     23392 Jan 14  2016 join
-rwxr-xr-x   1  root  wheel     22976 Jan 14  2016 jot
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1  root  wheel        80 Oct 18  2015 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 json_pp
-rwxr-xr-x   1  root  wheel      3953 Aug 23  2015 json_pp5.16
-rwxr-xr-x   1  root  wheel      3953 Aug 23  2015 json_pp5.18
lrwxr-xr-x   1  root  wheel        76 Oct 18  2015 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1  root  wheel        76 Oct 18  2015 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1  root  wheel     51184 May  5  2016 kcc
-rwxr-xr-x   1  root  wheel     28912 May  5  2016 kdestroy
-rwxr-xr-x   1  root  wheel    160048 Jul  9 04:52 kextutil
lrwxr-xr-x   1  root  wheel        77 Oct 18  2015 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1  root  wheel     29840 May  5  2016 kgetcred
-rwxr-xr-x   1  root  wheel      1621 Aug 27  2015 kill.d
-rwxr-xr-x   1  root  wheel     23872 Jan 14  2016 killall
-rwxr-xr-x   1  root  wheel     48144 May  5  2016 kinit
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 klist -> kcc
-rwxr-xr-x   1  root  wheel     30032 May  5  2016 kpasswd
-rwxr-xr-x   1  root  wheel      3252 Aug 23  2015 krb5-config
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 kswitch -> kcc
-rwxr-xr-x   1  root  wheel     18528 Jan 14  2016 lam
-rwxr-xr-x   1  root  wheel     23280 Jan 14  2016 last
-rwxr-xr-x   1  root  wheel     18880 Jan 14  2016 lastcomm
-rwxr-xr-x   1  root  wheel      2302 Aug 27  2015 lastwords
-rwxr-xr-x   1  root  wheel    102432 Jul  9 04:52 latency
-rwxr-xr-x   1  root  wheel    571936 May  5  2016 layerutil
-rwxr-xr-x   1  root  wheel     18160 Jul  9 04:52 ld
lrwxr-xr-x   1  root  wheel        10 Oct 18  2015 ldapadd -> ldapmodify
-rwxr-xr-x   1  root  wheel    308576 Mar 12  2016 ldapcompare
-rwxr-xr-x   1  root  wheel    308528 Mar 12  2016 ldapdelete
-rwxr-xr-x   1  root  wheel    312704 Mar 12  2016 ldapexop
-rwxr-xr-x   1  root  wheel    321200 Mar 12  2016 ldapmodify
-rwxr-xr-x   1  root  wheel    308576 Mar 12  2016 ldapmodrdn
-rwxr-xr-x   1  root  wheel    308448 Mar 12  2016 ldappasswd
-rwxr-xr-x   1  root  wheel    341056 Mar 12  2016 ldapsearch
-rwxr-xr-x   1  root  wheel    259168 Mar 12  2016 ldapurl
-rwxr-xr-x   1  root  wheel    308528 Mar 12  2016 ldapwhoami
-rwxr-xr-x   1  root  wheel     91728 Jul  9 04:52 leaks
-rwxr-xr-x   1  root  wheel    108384 Sep 26 10:42 leaks32
-r-xr-xr-x   1  root  wheel     18304 Jan 14  2016 leave
-rwxr-xr-x   1  root  wheel    129152 Jan 14  2016 less
-rwxr-xr-x   1  root  wheel     18208 Jan 14  2016 lessecho
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 lex
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 libnetcfg
-rwxr-xr-x   1  root  wheel     15759 Aug 23  2015 libnetcfg5.16
-rwxr-xr-x   1  root  wheel     15754 Aug 23  2015 libnetcfg5.18
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 libtool
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 lipo
-rwxr-xr-x   1  root  wheel     50336 Jan 14  2016 lkbib
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 lldb
lrwxr-xr-x   1  root  wheel         7 Oct 18  2015 llvm-g++ -> clang++
lrwxr-xr-x   1  root  wheel         5 Oct 18  2015 llvm-gcc -> clang
-rwxr-xr-x   1  root  wheel      1936 Aug 27  2015 loads.d
-rwxr-xr-x   1  root  wheel     68320 Jan 14  2016 locale
-rwxr-xr-x   1  root  wheel     30650 Aug 23  2015 localedef
-rwxr-xr-x   1  root  wheel     23296 Jan 14  2016 locate
-rwxr-xr-x   1  root  wheel     57536 Jul  9 04:52 lockstat
-r-xr-xr-x   1  root  wheel     18720 Jan 14  2016 logger
-r-sr-xr-x   1  root  wheel     76336 Jul  9 04:51 login
-rwxr-xr-x   1  root  wheel     18080 Jan 14  2016 logname
-rwxr-xr-x   1  root  wheel     18720 Jan 14  2016 look
-rwxr-xr-x   1  root  wheel     50592 Jan 14  2016 lookbib
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 lorder
-r-xr-xr-x   1  root  wheel     28240 Jul  9 04:52 lp
-r-xr-xr-x   1  root  wheel     24016 Jul  9 04:52 lpoptions
-r-xr-xr-x   1  root  wheel     24048 Jul  9 04:52 lpq
-r-xr-xr-x   1  root  wheel     23792 Jul  9 04:52 lpr
-r-xr-xr-x   1  root  wheel     18448 Jul  9 04:52 lprm
-r-xr-xr-x   1  root  wheel     36832 Jul  9 04:52 lpstat
-rwxr-xr-x   1  root  wheel    246496 Jul  9 04:52 lsappinfo
-rwxr-xr-x   1  root  wheel     29088 Jan 14  2016 lsbom
-rwxr-xr-x   1  root  wheel     51712 Jul  9 04:51 lskq
-rwxr-xr-x   1  root  wheel     52368 Mar 12  2016 lsm
-rwxr-xr-x   1  root  wheel     77984 Jul  9 04:52 lsmp
-rwxr-xr-x   1  root  wheel     18240 Jan 14  2016 lsvfs
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 lwp-download
-r-xr-xr-x   1  root  wheel      8639 Aug 23  2015 lwp-download5.16
-r-xr-xr-x   1  root  wheel      8639 Aug 23  2015 lwp-download5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 lwp-dump
-r-xr-xr-x   1  root  wheel      2802 Aug 23  2015 lwp-dump5.16
-r-xr-xr-x   1  root  wheel      2802 Aug 23  2015 lwp-dump5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 lwp-mirror
-r-xr-xr-x   1  root  wheel      2481 Aug 23  2015 lwp-mirror5.16
-r-xr-xr-x   1  root  wheel      2482 Aug 23  2015 lwp-mirror5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 lwp-request
-r-xr-xr-x   1  root  wheel     15063 Aug 23  2015 lwp-request5.16
-r-xr-xr-x   1  root  wheel     15063 Aug 23  2015 lwp-request5.18
-rwxr-xr-x   1  root  wheel     18160 Jul  9 04:52 m4
-rwxr-xr-x   1  root  wheel     41872 Mar 12  2016 macbinary
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 macerror
-r-xr-xr-x   1  root  wheel       728 Aug 23  2015 macerror5.16
-r-xr-xr-x   1  root  wheel       728 Aug 23  2015 macerror5.18
-rwxr-xr-x   1  root  wheel     66880 Jul  9 04:51 machine
-rwxr-xr-x   1  root  wheel     89552 Mar 12  2016 mail
lrwxr-xr-x   1  root  wheel        16 Oct 18  2015 mailq -> ../sbin/sendmail
-rwxr-xr-x   1  root  wheel     89552 Mar 12  2016 mailx
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 make
-rwxr-xr-x   1  root  wheel    246464 Jan 14  2016 makeinfo
-rwxr-xr-x   1  root  wheel     81248 Jul  9 04:52 malloc_history
-rwxr-xr-x   1  root  wheel    101168 Sep 26 10:42 malloc_history32
-r-xr-xr-x   1  root  wheel     69936 Jan 14  2016 man
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 manpath -> man
-rwxr-xr-x   1  root  wheel     77504 Jul  9 04:52 mcxquery
-rwxr-xr-x   1  root  wheel     23168 Jul  9 04:52 mcxrefresh
-rwxr-xr-x   1  root  wheel    144992 Jul  9 04:52 mddiagnose
-rwxr-xr-x   1  root  wheel     29152 Jul  9 04:52 mdfind
-rwxr-xr-x   1  root  wheel    253152 Sep 26 10:42 mdimport
-rwxr-xr-x   1  root  wheel    259760 Jul  9 04:51 mdimport32
-rwxr-xr-x   1  root  wheel     23920 Jul  9 04:52 mdls
-rwxr-xr-x   1  root  wheel     72192 Jul  9 04:52 mdutil
-rwxr-xr-x   1  root  wheel     68560 Jul  9 04:52 memory_pressure
-r-xr-xr-x   1  root  wheel     18112 Jan 14  2016 mesg
-rwxr-xr-x   1  root  wheel     43760 Mar 14  2016 mib2c
-rwxr-xr-x   1  root  wheel      8780 Mar 14  2016 mib2c-update
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 mig
-rwxr-xr-x   1  root  wheel     19808 Jan 14  2016 mkbom
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 mkdep
-rwxr-xr-x   1  root  wheel     18304 Jul  9 04:52 mkfifo
-rwxr-xr-x   1  root  wheel     40160 Jan 14  2016 mklocale
-rwxr-xr-x   1  root  wheel     18704 Jan 14  2016 mktemp
-rwxr-xr-x   1  root  wheel      2975 Aug 23  2015 mmroff
-rwxr-xr-x   1  root  wheel     28592 Mar 12  2016 mnthome
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 moo-outdated
-r-xr-xr-x   1  root  wheel       448 Aug 23  2015 moo-outdated5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 moose-outdated
-r-xr-xr-x   1  root  wheel       455 Aug 23  2015 moose-outdated5.16
-r-xr-xr-x   1  root  wheel       455 Aug 23  2015 moose-outdated5.18
-rwxr-xr-x   1  root  wheel    129152 Jan 14  2016 more
-rwxr-xr-x   1  root  wheel     29360 Mar 12  2016 msgs
-rwxr-xr-x   1  root  wheel    144880 Mar 12  2016 nano
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 nasm
lrwxr-xr-x   1  root  wheel        82 Oct 18  2015 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1  root  wheel     25344 May  5  2016 nbdst
-r-xr-xr-x   1  root  wheel     42400 Mar 12  2016 nc
-r-xr-xr-x   1  root  wheel     31728 Jan 14  2016 ncal
-r-xr-xr-x   1  root  wheel     23808 Mar 12  2016 ncctl
-r-xr-xr-x   1  root  wheel     23808 Mar 12  2016 ncdestroy
-r-xr-xr-x   1  root  wheel     23808 Mar 12  2016 ncinit
-r-xr-xr-x   1  root  wheel     23808 Mar 12  2016 nclist
-rwxr-xr-x   1  root  wheel      4977 Aug 23  2015 ncurses5.4-config
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 ndisasm
-rwxr-xr-x   1  root  wheel       271 Aug 23  2015 neqn
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 net-server
-r-xr-xr-x   1  root  wheel      3429 Aug 23  2015 net-server5.16
-r-xr-xr-x   1  root  wheel      3429 Aug 23  2015 net-server5.18
-rwxr-xr-x   1  root  wheel     78699 Aug 23  2015 net-snmp-cert
-rwxr-xr-x   1  root  wheel     25305 Mar 14  2016 net-snmp-config
-rwxr-xr-x   1  root  wheel      3656 Mar 14  2016 net-snmp-create-v3-user
-rwxr-xr-x   1  root  wheel     61424 Mar 12  2016 nettop
lrwxr-xr-x   1  root  wheel        16 Oct 18  2015 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1  root  wheel     52560 Jul  9 04:52 newgrp
-rwxr-xr-x   1  root  wheel      4376 Aug 27  2015 newproc.d
-r-xr-xr-x   1  root  wheel     45008 Jan 14  2016 nfsstat
-rwxr-xr-x   1  root  wheel     18320 Jan 14  2016 nice
-rwxr-xr-x   1  root  wheel     23440 Jan 14  2016 nl
-rwxr-xr-x   1  root  wheel     18160 Jul  9 04:52 nm
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 nmedit
-rwxr-xr-x   1  root  wheel     18544 Jan 14  2016 nohup
lrwxr-xr-x   1  root  staff        33 Nov 10 23:13 norminette -> ../share/norminette/norminette.rb
-rwxr-xr-x   1  root  wheel     28912 Mar 12  2016 notifyutil
-rwxr-xr-x   1  root  wheel      2357 Aug 23  2015 nroff
-rwxr-xr-x   1  root  wheel     96224 Jul  9 04:52 nscurl
-rwxr-xr-x   1  root  wheel   1560384 Mar 12  2016 nslookup
-rwxr-xr-x   1  root  wheel   1555264 Mar 12  2016 nsupdate
-rwxr-xr-x   1  root  wheel     59056 May  5  2016 ntp-keygen
-rwxr-xr-x   1  root  wheel    134160 May  5  2016 ntpq
-rwxr-xr-x   1  root  wheel     32688 Mar 12  2016 od
-rwxr-xr-x   1  root  wheel     61200 Jan 14  2016 odutil
-rwxr-xr-x   1  root  wheel     96816 Mar 12  2016 open
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:51 opendiff
-rwxr-xr-x   1  root  wheel      8034 Aug 27  2015 opensnoop
-rwxr-xr-x   1  root  wheel    922496 Jul  9 04:51 openssl
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1  root  wheel     41648 Mar 12  2016 osacompile
-rwxr-xr-x   1  root  wheel     19856 Mar 12  2016 osadecompile
-rwxr-xr-x   1  root  wheel     18496 Mar 12  2016 osalang
-rwxr-xr-x   1  root  wheel     42928 Mar 12  2016 osascript
-rwxr-xr-x   1  root  wheel     67600 Jan 14  2016 ostraceutil
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:51 otool
lrwxr-xr-x   1  root  wheel        77 Oct 18  2015 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 package-stash-conflicts
-r-xr-xr-x   1  root  wheel       491 Aug 23  2015 package-stash-conflicts5.16
-r-xr-xr-x   1  root  wheel       844 Aug 23  2015 package-stash-conflicts5.18
-rwxr-xr-x   1  root  wheel      2006 Aug 27  2015 pagesize
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 pagestuff
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 par.pl
-r-xr-xr-x   1  root  wheel     29540 Aug 23  2015 par5.16.pl
-r-xr-xr-x   1  root  wheel     29555 Aug 23  2015 par5.18.pl
-rwxr-xr-x   1  root  wheel     66736 Mar 12  2016 parl
-r-xr-xr-x   1  root  wheel   5477088 Mar 12  2016 parl5.16
-r-xr-xr-x   1  root  wheel   5637248 Mar 12  2016 parl5.18
-rwxr-xr-x   1  root  wheel     66736 Mar 12  2016 parldyn
-r-xr-xr-x   1  root  wheel    120736 Mar 12  2016 parldyn5.16
-r-xr-xr-x   1  root  wheel    129008 Mar 12  2016 parldyn5.18
-rwxr-xr-x   1  root  wheel     68176 Jul  9 04:52 passwd
-rwxr-xr-x   1  root  wheel     18496 Jan 14  2016 paste
-rwxr-xr-x   1  root  wheel     94784 Jan 14  2016 patch
-rwxr-xr-x   1  root  wheel     18416 Jul  9 04:52 pathchk
-rwxr-xr-x   1  root  wheel      2378 Aug 27  2015 pathopens.d
-rwxr-xr-x   1  root  wheel     23472 Mar 12  2016 pbcopy
-rwxr-xr-x   1  root  wheel     23472 Mar 12  2016 pbpaste
-rwxr-xr-x   1  root  wheel       199 Aug 23  2015 pcap-config
-rwxr-xr-x   1  root  wheel     43248 Mar 12  2016 pcsctest
-rwxr-xr-x   1  root  wheel     66720 Mar 12  2016 perl
-rwxr-xr-x   1  root  wheel     43776 Mar 12  2016 perl5.16
-rwxr-xr-x   1  root  wheel     43776 Mar 12  2016 perl5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 perlbug
-rwxr-xr-x   1  root  wheel     41917 Aug 11  2015 perlbug5.16
-rwxr-xr-x   1  root  wheel     41944 Aug 11  2015 perlbug5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 perldoc
-rwxr-xr-x   1  root  wheel       259 Aug 23  2015 perldoc5.16
-rwxr-xr-x   1  root  wheel       259 Aug 23  2015 perldoc5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 perlivp
-rwxr-xr-x   1  root  wheel     10807 Aug 23  2015 perlivp5.16
-rwxr-xr-x   1  root  wheel     10807 Aug 23  2015 perlivp5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 perlthanks
-rwxr-xr-x   1  root  wheel     41917 Aug 11  2015 perlthanks5.16
-rwxr-xr-x   1  root  wheel     41944 Aug 11  2015 perlthanks5.18
-rwxr-xr-x   1  root  wheel     22800 Jan 14  2016 pfbtops
-rwxr-xr-x   1  root  wheel     30032 Jan 14  2016 pgrep
lrwxr-xr-x   1  root  wheel         9 Oct 18  2015 phar -> phar.phar
-rwxr-xr-x   1  root  wheel     14823 Aug 22 06:50 phar.phar
-rwxr-xr-x   1  root  wheel  10606096 Sep 26 10:42 php
-rwxr-xr-x   1  root  wheel      3251 Aug 22 06:50 php-config
-rwxr-xr-x   1  root  wheel      4508 Aug 23  2015 phpize
-rwxr-xr-x   1  root  wheel    216752 Jan 14  2016 pic
-rwxr-xr-x   1  root  wheel      3018 Aug 23  2015 pic2graph
lrwxr-xr-x   1  root  wheel         4 Oct 18  2015 pico -> nano
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 piconv
-rwxr-xr-x   1  root  wheel      7372 Aug 23  2015 piconv5.16
-rwxr-xr-x   1  root  wheel      7372 Aug 23  2015 piconv5.18
-rwxr-xr-x   1  root  wheel      1295 Aug 27  2015 pidpersec.d
-rwxr-xr-x   1  root  wheel     82144 Mar 12  2016 pkgbuild
-rwxr-xr-x   1  root  wheel     30032 Jan 14  2016 pkill
-rwxr-xr-x   1  root  wheel     22816 Jul  9 04:51 pl
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pl2pm
-rwxr-xr-x   1  root  wheel      4566 Aug 23  2015 pl2pm5.16
-rwxr-xr-x   1  root  wheel      4566 Aug 23  2015 pl2pm5.18
-rwxr-xr-x   1  root  wheel     33392 Jul  9 04:52 plockstat
-rwxr-xr-x   1  root  wheel    162704 Mar 12  2016 pluginkit
-rwxr-xr-x   1  root  wheel     40912 Jul  9 04:52 plutil
-rwxr-xr-x   1  root  wheel    177248 Jul  9 04:52 pmset
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pod2html
-rwxr-xr-x   1  root  wheel      2073 Aug 23  2015 pod2html5.16
-rwxr-xr-x   1  root  wheel      2073 Aug 23  2015 pod2html5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pod2latex
-rwxr-xr-x   1  root  wheel     10374 Aug 23  2015 pod2latex5.16
-rwxr-xr-x   1  root  wheel     10374 Aug 23  2015 pod2latex5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pod2man
-rwxr-xr-x   1  root  wheel     11611 Aug 23  2015 pod2man5.16
-rwxr-xr-x   1  root  wheel     13700 Aug 23  2015 pod2man5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 pod2readme
-r-xr-xr-x   1  root  wheel      1603 Aug 23  2015 pod2readme5.16
-r-xr-xr-x   1  root  wheel      1603 Aug 23  2015 pod2readme5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pod2text
-rwxr-xr-x   1  root  wheel      9154 Aug 23  2015 pod2text5.16
-rwxr-xr-x   1  root  wheel     11123 Aug 23  2015 pod2text5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pod2usage
-rwxr-xr-x   1  root  wheel      3462 Aug 23  2015 pod2usage5.16
-rwxr-xr-x   1  root  wheel      3790 Aug 23  2015 pod2usage5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 podchecker
-rwxr-xr-x   1  root  wheel      3819 Aug 23  2015 podchecker5.16
-rwxr-xr-x   1  root  wheel      3819 Aug 23  2015 podchecker5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 podselect
-rwxr-xr-x   1  root  wheel      2647 Aug 23  2015 podselect5.16
-rwxr-xr-x   1  root  wheel      2647 Aug 23  2015 podselect5.18
lrwxr-xr-x   1  root  wheel        80 Oct 18  2015 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1  root  wheel    151072 Jan 14  2016 post-grohtml
-rwxr-xr-x   1  root  wheel       951 Aug 27  2015 power_report.sh
-rwxr-xr-x   1  root  wheel    152496 Jul  9 04:52 powermetrics
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 pp
-r-xr-xr-x   1  root  wheel       152 Aug 23  2015 pp5.16
-r-xr-xr-x   1  root  wheel       152 Aug 23  2015 pp5.18
-r-xr-xr-x   1  root  wheel     25232 Jul  9 04:51 ppdc
-r-xr-xr-x   1  root  wheel     23568 Jul  9 04:52 ppdhtml
-r-xr-xr-x   1  root  wheel     18720 Jul  9 04:52 ppdi
-r-xr-xr-x   1  root  wheel     24192 Jul  9 04:52 ppdmerge
-r-xr-xr-x   1  root  wheel     23712 Jul  9 04:52 ppdpo
-rwxr-xr-x   1  root  wheel     32080 Jan 14  2016 pr
-rwxr-xr-x   1  root  wheel     73664 Jan 14  2016 pre-grohtml
-rwxr-xr-x   1  root  wheel      1839 Aug 27  2015 priclass.d
-rwxr-xr-x   1  root  wheel      1836 Aug 27  2015 pridist.d
-rwxr-xr-x   1  root  wheel     18064 Jan 14  2016 printenv
-rwxr-xr-x   1  root  wheel     22880 Jan 14  2016 printf
-rwxr-xr-x   1  root  wheel      6344 Aug 27  2015 procsystime
-rwxr-xr-x   1  root  wheel    121872 Mar 12  2016 productbuild
-rwxr-xr-x   1  root  wheel     34256 Mar 12  2016 productsign
-rwxr-xr-x   1  root  wheel     86480 Jul  9 04:52 profiles
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 prove
-rwxr-xr-x   1  root  wheel     11120 Aug 23  2015 prove5.16
-rwxr-xr-x   1  root  wheel     11120 Aug 23  2015 prove5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 psed
-rwxr-xr-x   1  root  wheel     53364 Aug 23  2015 psed5.16
-rwxr-xr-x   1  root  wheel     53364 Aug 23  2015 psed5.18
-rwxr-xr-x   1  root  wheel     23856 Mar 12  2016 pstopdf
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 pstruct
-rwxr-xr-x   1  root  wheel     36642 Aug 23  2015 pstruct5.16
-rwxr-xr-x   1  root  wheel     36642 Aug 23  2015 pstruct5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 ptar
-rwxr-xr-x   1  root  wheel      3015 Aug 23  2015 ptar5.16
-rwxr-xr-x   1  root  wheel      3559 Aug 23  2015 ptar5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 ptardiff
-rwxr-xr-x   1  root  wheel      2507 Aug 23  2015 ptardiff5.16
-rwxr-xr-x   1  root  wheel      2507 Aug 23  2015 ptardiff5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 ptargrep
-rwxr-xr-x   1  root  wheel      4274 Aug 23  2015 ptargrep5.16
-rwxr-xr-x   1  root  wheel      4274 Aug 23  2015 ptargrep5.18
-rwxr-xr-x   1  root  wheel    110960 Mar 12  2016 pubsub
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 pwhich
-r-xr-xr-x   1  root  wheel      3106 Aug 23  2015 pwhich5.16
-r-xr-xr-x   1  root  wheel      3106 Aug 23  2015 pwhich5.18
-rwxr-xr-x   1  root  wheel     47712 Mar 12  2016 pwpolicy
-rwxr-xr-x   5  root  wheel       925 Aug 23  2015 pydoc
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 pydoc2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pydoc2.6
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1  root  wheel     66736 Mar 12  2016 python
-rwxr-xr-x   5  root  wheel       925 Aug 23  2015 python-config
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 python2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
lrwxr-xr-x   1  root  wheel        82 Oct 18  2015 python2.6-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6-config
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1  root  wheel        82 Oct 18  2015 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1  root  wheel     66736 Mar 12  2016 pythonw
lrwxr-xr-x   1  root  wheel        76 Oct 18  2015 pythonw2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pythonw2.6
lrwxr-xr-x   1  root  wheel        76 Oct 18  2015 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1  root  wheel     49056 Mar 12  2016 qc2movie
lrwxr-xr-x   1  root  wheel       100 Oct 18  2015 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1  root  wheel     54976 Sep 26 10:42 qtdefaults
-rwxr-xr-x   1  root  wheel     85920 Sep 26 10:42 qtmodernizer
-r-sr-xr-x   1  root  wheel     23488 Jan 14  2016 quota
-r-xr-xr-x   1  root  wheel       549 Aug 23  2015 rails
-r-xr-xr-x   1  root  wheel      1370 Aug 23  2015 rake
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 ranlib
-rwxr-xr-x   1  root  wheel        41 Mar 25  2014 rbx
-r-xr-xr-x   1  root  wheel       988 Aug 23  2015 rdoc
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 read
-rwxr-xr-x   1  root  wheel     27376 Jul  9 04:52 readlink
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 rebase
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 redo_prebinding
-rwxr-xr-x   1  root  wheel    117616 Jan 14  2016 refer
-rwxr-xr-x   1  root  wheel     18208 Jan 14  2016 renice
lrwxr-xr-x   1  root  wheel         4 Oct 18  2015 reset -> tset
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 resolveLinks
-rwxr-xr-x   1  root  wheel     18320 Jan 14  2016 rev
-r-xr-xr-x   1  root  wheel       238 Aug 23  2015 ri
-r-xr-xr-x   1  root  wheel     24928 Jan 14  2016 rlogin
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1  root  wheel        74 Oct 18  2015 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1  root  wheel        81 Oct 18  2015 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 rpcgen
-rwxr-xr-x   1  root  wheel     22608 Jan 14  2016 rs
----------   1  root  wheel     24048 Jan 14  2016 rsh
-rwxr-xr-x   1  root  wheel    294704 Jul  9 04:51 rsync
-r-xr-xr-x   1  root  wheel     42864 May  5  2016 ruby
-rwxr-xr-x   1  root  wheel      1425 Aug 27  2015 runocc.d
-r-xr-xr-x   1  root  wheel     23344 Jan 14  2016 ruptime
-rwxr-xr-x   1  root  wheel     57808 Oct  9 13:31 rvictl
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 rview -> vim
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 rvim -> vim
-rwxr-xr-x   1  root  wheel      1428 Aug 27  2015 rwbypid.d
-rwxr-xr-x   1  root  wheel      2464 Aug 27  2015 rwbytype.d
-r-xr-xr-x   1  root  wheel     19104 Jan 14  2016 rwho
-rwxr-xr-x   1  root  wheel      6355 Aug 27  2015 rwsnoop
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 s2p
-rwxr-xr-x   1  root  wheel     53364 Aug 23  2015 s2p5.16
-rwxr-xr-x   1  root  wheel     53364 Aug 23  2015 s2p5.18
-rwxr-xr-x   1  root  wheel     34496 Oct 14 21:06 safaridriver
-rwxr-xr-x   1  root  wheel     58928 Jul  9 04:52 sample
-rwxr-xr-x   1  root  wheel      2560 Aug 27  2015 sampleproc
-rwxr-xr-x   1  root  wheel     23648 Jul  9 04:52 sandbox-exec
-rwxr-xr-x   1  root  wheel     81184 Jul  9 04:52 sar
-rwxr-xr-x   1  root  wheel     53712 Mar 12  2016 say
-rwxr-xr-x   1  root  wheel     82336 Jul  9 04:52 sc_usage
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 scandeps.pl
-r-xr-xr-x   1  root  wheel      5815 Aug 23  2015 scandeps5.16.pl
-r-xr-xr-x   1  root  wheel      5815 Aug 23  2015 scandeps5.18.pl
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1  root  wheel     70752 May  5  2016 scp
-rwxr-xr-x   1  root  wheel    301568 Jan 14  2016 screen
-rwxr-xr-x   1  root  wheel     23984 Jan 14  2016 script
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 sdef
-rwxr-xr-x   1  root  wheel     37312 Jan 14  2016 sdiff
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:51 sdp
lrwxr-xr-x   1  root  wheel        32 Oct 18  2015 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1  root  wheel    234560 Jul  9 04:52 security
-rwxr-xr-x   1  root  wheel     41984 Jan 14  2016 sed
-rwxr-xr-x   1  root  wheel      2041 Aug 27  2015 seeksize.d
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 segedit
-rwxr-xr-x   1  root  wheel     22944 Jan 14  2016 seq
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1  root  wheel        80 Oct 18  2015 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1  root  wheel     24912 Mar 12  2016 setregion
-rwxr-xr-x   1  root  wheel      1606 Aug 27  2015 setuids.d
-rwxr-xr-x   1  root  wheel     79456 Mar 12  2016 sfltool
-rwxr-xr-x   1  root  wheel    105200 May  5  2016 sftp
-rwxr-xr-x   1  root  wheel      2516 Aug 23  2015 shar
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 shasum
-rwxr-xr-x   1  root  wheel      8629 Aug 23  2015 shasum5.16
-rwxr-xr-x   1  root  wheel      8629 Aug 23  2015 shasum5.18
-rwxr-xr-x   1  root  wheel     22912 Jan 14  2016 shlock
-r-xr-xr-x   1  root  wheel     24896 Mar 12  2016 showmount
-rwxr-xr-x   1  root  wheel      1603 Aug 27  2015 sigdist.d
-rwxr-xr-x   1  root  wheel    104320 Mar 12  2016 sips
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 size
lrwxr-xr-x   1  root  wheel         5 Oct 18  2015 slogin -> ./ssh
-r-xr-xr-x   1  root  wheel    101840 Jul  9 04:52 smbutil
-rwxr-xr-x   1  root  wheel       928 Aug 23  2015 smtpd.py
lrwxr-xr-x   1  root  wheel        77 Oct 18  2015 smtpd2.6.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/smtpd2.6.py
lrwxr-xr-x   1  root  wheel        77 Oct 18  2015 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1  root  wheel        59 Oct 18  2015 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1  root  wheel     30680 Mar 14  2016 snmp-bridge-mib
-rwxr-xr-x   1  root  wheel     23536 May  5  2016 snmpbulkget
-rwxr-xr-x   1  root  wheel     23952 May  5  2016 snmpbulkwalk
-rwxr-xr-x   1  root  wheel     26136 Aug 23  2015 snmpconf
-rwxr-xr-x   1  root  wheel     29392 May  5  2016 snmpdelta
-rwxr-xr-x   1  root  wheel     23600 May  5  2016 snmpdf
-rwxr-xr-x   1  root  wheel     19344 May  5  2016 snmpget
-rwxr-xr-x   1  root  wheel     19360 May  5  2016 snmpgetnext
-rwxr-xr-x   1  root  wheel     24048 May  5  2016 snmpinform
-rwxr-xr-x   1  root  wheel     55088 May  5  2016 snmpnetstat
-rwxr-xr-x   1  root  wheel     23456 May  5  2016 snmpset
-rwxr-xr-x   1  root  wheel     24096 May  5  2016 snmpstatus
-rwxr-xr-x   1  root  wheel     33072 May  5  2016 snmptable
-rwxr-xr-x   1  root  wheel     24544 May  5  2016 snmptest
-rwxr-xr-x   1  root  wheel     25056 May  5  2016 snmptranslate
-rwxr-xr-x   1  root  wheel     24032 May  5  2016 snmptrap
-rwxr-xr-x   1  root  wheel     46096 May  5  2016 snmpusm
-rwxr-xr-x   1  root  wheel     39968 May  5  2016 snmpvacm
-rwxr-xr-x   1  root  wheel     23824 May  5  2016 snmpwalk
-rwxr-xr-x   1  root  wheel     93968 May  5  2016 sntp
-rwxr-xr-x   1  root  wheel     38736 Jan 14  2016 soelim
-rwxr-xr-x   1  root  wheel     57984 Jan 14  2016 sort
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 spfd
-r-xr-xr-x   1  root  wheel      9486 Aug 23  2015 spfd5.16
-r-xr-xr-x   1  root  wheel      9486 Aug 23  2015 spfd5.18
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 spfquery
-r-xr-xr-x   1  root  wheel     23081 Aug 23  2015 spfquery5.16
-r-xr-xr-x   1  root  wheel     23081 Aug 23  2015 spfquery5.18
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 splain
-rwxr-xr-x   1  root  wheel     18494 Aug 23  2015 splain5.16
-rwxr-xr-x   1  root  wheel     18681 Aug 23  2015 splain5.18
-rwxr-xr-x   1  root  wheel     22992 Jan 14  2016 split
-rwxr-xr-x   1  root  wheel    172592 Mar 12  2016 sqlite3
-rwxr-xr-x   1  root  wheel     33616 Jan 14  2016 srm
-rwxr-xr-x   1  root  wheel   1710464 May  5  2016 ssh
-rwxr-xr-x   1  root  wheel   1405200 May  5  2016 ssh-add
-rwxr-xr-x   1  root  wheel   1422800 May  5  2016 ssh-agent
-rwxr-xr-x   1  root  wheel   1434352 May  5  2016 ssh-keygen
-rwxr-xr-x   1  root  wheel   1448736 May  5  2016 ssh-keyscan
-rwxr-xr-x   1  root  wheel     27376 Jul  9 04:52 stat
-rwxr-xr-x   1  root  wheel     70608 Jul  9 04:51 stringdups
-rwxr-xr-x   1  root  wheel     83168 Sep 26 10:42 stringdups32
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 strings
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 strip
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 stty.pl
-r-xr-xr-x   1  root  wheel       277 Aug 23  2015 stty5.16.pl
-r-xr-xr-x   1  root  wheel       277 Aug 23  2015 stty5.18.pl
-rwsr-xr-x   1  root  wheel     25312 Jan 14  2016 su
-r-s--x--x   1  root  wheel    168448 Jan 14  2016 sudo
-rwxr-xr-x   1  root  wheel     22576 Jul  9 04:52 sum
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 svn
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 svnadmin
-rwxr-xr-x   1  root  wheel     18208 Jul  9 04:52 svndumpfilter
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 svnlook
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 svnserve
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:51 svnsync
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:51 svnversion
-rwxr-xr-x   1  root  wheel     18736 Mar 12  2016 sw_vers
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 swift
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 swiftc
-rwxr-xr-x   1  root  wheel    140544 Jul  9 04:52 symbols
-rwxr-xr-x   1  root  wheel    100048 Mar 12  2016 symbolscache
-rwxr-xr-x   1  root  wheel      1260 Aug 27  2015 syscallbypid.d
-rwxr-xr-x   1  root  wheel       253 Aug 27  2015 syscallbyproc.d
-rwxr-xr-x   1  root  wheel       248 Aug 27  2015 syscallbysysc.d
-rwxr-xr-x   1  root  wheel    357200 Jul  9 04:52 sysdiagnose
-rwxr-xr-x   1  root  wheel     67424 May  5  2016 syslog
-rwxr-xr-x   1  root  wheel     51232 Mar 12  2016 tab2space
-rwxr-xr-x   1  root  wheel     18480 Jan 14  2016 tabs
-rwxr-xr-x   1  root  wheel     28416 Jan 14  2016 tail
-r-xr-xr-x   1  root  wheel     30752 Jan 14  2016 talk
lrwxr-xr-x   1  root  wheel         6 Oct 18  2015 tar -> bsdtar
-rwxr-xr-x   1  root  wheel     32352 Jul  9 04:52 taskinfo
-rwxr-xr-x   1  root  wheel    118896 Jan 14  2016 tbl
-rwxr-xr-x   1  root  wheel     18784 Jul  9 04:52 tccutil
lrwxr-xr-x   1  root  wheel         8 Oct 18  2015 tclsh -> tclsh8.5
lrwxr-xr-x   1  root  wheel        67 Oct 18  2015 tclsh8.4 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.4/tclsh8.4
lrwxr-xr-x   1  root  wheel        67 Oct 18  2015 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1  root  wheel     18304 Jan 14  2016 tee
-r-xr-xr-x   1  root  wheel    116928 Jan 14  2016 telnet
-r-xr-xr-x   1  root  wheel       128 Aug 23  2015 testrb
-rwxr-xr-x   1  root  wheel     28218 Aug 23  2015 texi2dvi
-rwxr-xr-x   1  root  wheel       660 Aug 23  2015 texi2pdf
-rwxr-xr-x   1  root  wheel     56272 Jan 14  2016 texindex
-rwxr-xr-x   1  root  wheel     48496 Mar 12  2016 textutil
-rwxr-xr-x   1  root  wheel     38960 Jan 14  2016 tfmtodit
-r-xr-xr-x   1  root  wheel     38832 Jan 14  2016 tftp
-rwxr-xr-x   1  root  wheel     26160 Jul  9 04:52 thermal
-rwxr-xr-x   1  root  wheel     55552 Jan 14  2016 tic
-rwxr-xr-x   1  root  wheel     79008 Mar 12  2016 tidy
-rwxr-xr-x   1  root  wheel     23328 Mar 12  2016 tiff2icns
-rwxr-xr-x   1  root  wheel    338352 Mar 12  2016 tiffutil
-rwxr-xr-x   1  root  wheel     18320 Jan 14  2016 time
-rwxr-xr-x   1  root  wheel      2886 Aug 27  2015 timer_analyser.d
-rwxr-xr-x   1  root  wheel      6505 Aug 27  2015 timerfires
lrwxr-xr-x   1  root  wheel        43 Oct 18  2015 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1  root  wheel     30924 Aug 23  2015 tkmib
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 tkpp
-r-xr-xr-x   1  root  wheel     78220 Aug 23  2015 tkpp5.16
-r-xr-xr-x   1  root  wheel     82203 Aug 23  2015 tkpp5.18
-rwxr-xr-x   1  root  wheel    183936 Mar 12  2016 tmdiagnose
-rwxr-xr-x   1  root  wheel    279680 Mar 12  2016 tmutil
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1  root  wheel     24560 Jan 14  2016 toe
-r-sr-xr-x   1  root  wheel     87952 Mar 12  2016 top
-rwxr-xr-x   1  root  wheel    103040 Mar 12  2016 tops
-rwxr-xr-x   1  root  wheel      4619 Aug 27  2015 topsyscall
-rwxr-xr-x   1  root  wheel      2950 Aug 27  2015 topsysproc
-rwxr-xr-x   1  root  wheel     23248 Jul  9 04:52 touch
-rwxr-xr-x   1  root  wheel     24096 Jan 14  2016 tput
-rwxr-xr-x   1  root  wheel     27616 Jan 14  2016 tr
-rwxr-xr-x   1  root  wheel    135840 Jul  9 04:52 trace
-rwxr-xr-x   1  root  wheel      2207 Aug 23  2015 traptoemail
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 treereg
-r-xr-xr-x   1  root  wheel     10339 Aug 23  2015 treereg5.16
-r-xr-xr-x   1  root  wheel     10339 Aug 23  2015 treereg5.18
-rwxr-xr-x   1  root  wheel     23968 Jul  9 04:52 trimforce
-rwxr-xr-x   1  root  wheel    472896 Jan 14  2016 troff
-rwxr-xr-x   1  root  wheel     17712 Jan 14  2016 true
-rwxr-xr-x   1  root  wheel     28672 Jan 14  2016 tset
-r-xr-xr-x   1  root  wheel     22864 Jan 14  2016 tsort
-rwxr-xr-x   1  root  wheel     17936 Jan 14  2016 tty
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 type
-rwxr-xr-x   1  root  wheel     23072 Jan 14  2016 ul
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 ulimit
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 umask
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 unalias
-rwxr-xr-x   1  root  wheel     18320 Jan 14  2016 uname
-rwxr-xr-x   1  root  wheel     27552 Jul  9 04:52 uncompress
-rwxr-xr-x   1  root  wheel     18480 Jan 14  2016 unexpand
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 unifdef
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:52 unifdefall
-rwxr-xr-x   1  root  wheel     23040 Jan 14  2016 uniq
-r-xr-xr-x   1  root  wheel     27632 Jan 14  2016 units
lrwxr-xr-x   1  root  wheel        79 Oct 18  2015 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1  root  wheel     18288 Jan 14  2016 unvis
-rwxr-xr-x   1  root  wheel    166320 Mar 12  2016 unzip
-rwxr-xr-x   1  root  wheel     82512 Mar 12  2016 unzipsfx
-rwxr-xr-x   1  root  wheel    714976 Jul  9 04:52 update_dyld_shared_cache
-rwxr-xr-x   1  root  wheel     24080 Mar 12  2016 uptime
-rwxr-xr-x   1  root  wheel     18288 Jan 14  2016 users
-r-xr-xr-x   1 _uucp  wheel     97408 Jan 14  2016 uucp
-r-xr-xr-x   1  root  wheel     24080 Jan 14  2016 uudecode
-r-xr-xr-x   1  root  wheel     18672 Jan 14  2016 uuencode
-rwxr-xr-x   1  root  wheel     42912 Sep 26 10:42 uuidgen
-rwxr-xr-x   1  root  wheel     69936 Jan 14  2016 uulog
-r-xr-xr-x   1 _uucp  wheel     48080 Jan 14  2016 uuname
-rwxr-xr-x   1  root  wheel     75120 Jan 14  2016 uupick
-r-xr-xr-x   1 _uucp  wheel    109920 Jan 14  2016 uustat
-rwxr-xr-x   1  root  wheel      1958 Aug 23  2015 uuto
-r-xr-xr-x   1 _uucp  wheel    101520 Jan 14  2016 uux
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 vi -> vim
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 view -> vim
-rwxr-xr-x   1  root  wheel   1530064 Jul  9 04:51 vim
lrwxr-xr-x   1  root  wheel         3 Oct 18  2015 vimdiff -> vim
-rwxr-xr-x   1  root  wheel      2084 Aug 23  2015 vimtutor
-rwxr-xr-x   1  root  wheel     18416 Jan 14  2016 vis
-rwxr-xr-x   1  root  wheel     51632 Jul  9 04:52 vm_stat
-rwxr-xr-x   1  root  wheel     60528 Jul  9 04:51 vmmap
-rwxr-xr-x   1  root  wheel     72416 Sep 26 10:42 vmmap32
-rwxr-xr-x   1  root  wheel     24080 Mar 12  2016 w
-rwxr-xr-x  15  root  wheel       190 Aug 23  2015 wait
-r-xr-sr-x   1  root    tty     24704 Jan 14  2016 wall
-rwxr-xr-x   1  root  wheel     22976 Jan 14  2016 wc
-rwxr-xr-x   1  root  wheel     28672 May  5  2016 wdutil
-rwxr-xr-x   1  root  wheel      4013 Aug 27  2015 weblatency.d
-rwxr-xr-x   1  root  wheel     18000 Jan 14  2016 what
-r-xr-xr-x   1  root  wheel      1806 Aug 23  2015 whatis
-rwxr-xr-x   1  root  wheel     18448 Jan 14  2016 whereis
-rwxr-xr-x   1  root  wheel     18480 Jan 14  2016 which
-rwxr-xr-x   1  root  wheel     23424 Jan 14  2016 who
-rwxr-xr-x   1  root  wheel     23136 Mar 12  2016 whoami
-rwxr-xr-x   1  root  wheel     23328 Jan 14  2016 whois
lrwxr-xr-x   1  root  wheel         7 Oct 18  2015 wish -> wish8.5
-r-xr-xr-x   1  root  wheel       127 Aug 23  2015 wish8.4
-r-xr-xr-x   1  root  wheel       127 Aug 23  2015 wish8.5
-r-xr-sr-x   1  root    tty     23808 Jan 14  2016 write
lrwxr-xr-x   1  root  wheel        75 Oct 18  2015 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1  root  wheel        78 Oct 18  2015 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1  root  wheel     38032 Jan 14  2016 xar
-rwxr-xr-x   1  root  wheel     24064 Jan 14  2016 xargs
-rwxr-xr-x   2  root  wheel       925 Aug 23  2015 xattr
-rwxr-xr-x   1  root  wheel       392 Aug 23  2015 xattr-2.6
-rwxr-xr-x   1  root  wheel       432 Aug 23  2015 xattr-2.7
-rwxr-xr-x   1  root  wheel     23856 Jul  9 04:51 xcode-select
-rwxr-xr-x   1  root  wheel     18192 Jul  9 04:51 xcodebuild
-rwxr-xr-x   1  root  wheel     17856 Jul  9 04:52 xcrun
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 xed
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 xgettext.pl
-r-xr-xr-x   1  root  wheel      6247 Aug 23  2015 xgettext5.16.pl
-r-xr-xr-x   1  root  wheel      6650 Aug 23  2015 xgettext5.18.pl
-rwxr-xr-x   1  root  wheel     28480 Mar 12  2016 xip
lrwxr-xr-x   1  root  wheel        73 Oct 18  2015 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1  root  wheel      1844 Aug 23  2015 xml2-config
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 xml2man
-rwxr-xr-x   1  root  wheel     61056 Sep 26 10:42 xmlcatalog
-rwxr-xr-x   1  root  wheel    145472 Sep 26 10:42 xmllint
-rwxr-xr-x  35  root  wheel       811 Aug 23  2015 xpath
-r-xr-xr-x   1  root  wheel      1445 Aug 23  2015 xpath5.16
-r-xr-xr-x   1  root  wheel      1445 Aug 23  2015 xpath5.18
-rwxr-xr-x   1  root  wheel       944 Aug 23  2015 xslt-config
-rwxr-xr-x   1  root  wheel     75232 Jul  9 04:52 xsltproc
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 xsubpp
-rwxr-xr-x   1  root  wheel      4591 Aug 23  2015 xsubpp5.16
-rwxr-xr-x   1  root  wheel      4591 Aug 23  2015 xsubpp5.18
-rwxr-xr-x   1  root  wheel     27328 Jul  9 04:52 xxd
-rwxr-xr-x   1  root  wheel     18176 Jul  9 04:52 yacc
-rwxr-xr-x   1  root  wheel     17712 Jan 14  2016 yes
-r-xr-xr-x   1  root  wheel     18288 Jan 14  2016 ypcat
-r-xr-xr-x   1  root  wheel     18352 Jan 14  2016 ypmatch
-r-xr-xr-x   1  root  wheel     18928 Jan 14  2016 ypwhich
-rwxr-xr-x   1  root  wheel     52768 Jul  9 04:51 zcat
-rwxr-xr-x   2  root  wheel      3264 Aug 23  2015 zcmp
-rwxr-xr-x   2  root  wheel      3264 Aug 23  2015 zdiff
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 zegrep
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 zfgrep
-rwxr-xr-x   1  root  wheel      1454 Aug 23  2015 zforce
-rwxr-xr-x   1  root  wheel     33712 Mar 12  2016 zgrep
-rwxr-xr-x   1  root  wheel    175408 Mar 12  2016 zip
-rwxr-xr-x   1  root  wheel     82064 Mar 12  2016 zipcloak
-rwxr-xr-x  38  root  wheel       811 Aug 23  2015 zipdetails
-rwxr-xr-x   1  root  wheel     48113 Aug 23  2015 zipdetails5.16
-rwxr-xr-x   1  root  wheel     48113 Aug 23  2015 zipdetails5.18
-rwxr-xr-x   1  root  wheel      1188 Aug 23  2015 zipgrep
-rwxr-xr-x   1  root  wheel    166320 Mar 12  2016 zipinfo
-rwxr-xr-x   1  root  wheel     73136 Mar 12  2016 zipnote
-rwxr-xr-x   1  root  wheel     77376 Mar 12  2016 zipsplit
-rwxr-xr-x   2  root  wheel      2077 Aug 23  2015 zless
-rwxr-xr-x   2  root  wheel      2077 Aug 23  2015 zmore
-rwxr-xr-x   1  root  wheel      3376 Aug 23  2015 znew
-rwxr-xr-x   1  root  wheel     74480 Jul  9 04:52 zprint
